::-webkit-scrollbar {
    width: 10px;          
 }
 
 ::-webkit-scrollbar-thumb {   
   border-radius: 30px;
   background: -webkit-gradient(linear,left top,left bottom,from(#ff8a00),to(#da1b60));
   box-shadow: inset 2px 2px 2px rgba(255,255,255,.25), inset -2px -2px 2px rgba(0,0,0,.25);}
 
 ::-webkit-scrollbar-track {     
   background-color: #fff;
   border-radius:10px;
   background: linear-gradient(to right,#201c29,#201c29 1px,#100e17 1px,#100e17);
 }
body {
    overflow-x: hidden;
    /* Hide horizontal scrollbar */

}

.navbar-brand {
    padding-left: 45px;
}

.navleft {
    padding-left: 650px;

}

.nav-item {
    margin: 0 10px;
}

nav .navbar-nav li a {
    color: white !important;

}

nav .navbar-nav li a:hover {
    color: rgb(208, 158, 31) !important;
}

.main {
    margin: 20px 20px;
    padding: 0 100px;
}

.img-preview {
    width: 256px;
    height: 256px;
    position: relative;
    border: 5px solid #adadadac;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    margin-top: 3em;
    margin-bottom: 1em;
}

.img-preview>div {
    width: 100%;
    height: 100%;
    background-size: 256px 256px;
    background-repeat: no-repeat;
    background-position: center;
}

input[type="file"] {
    display: none;
}

.upload-label {
    border-radius: 200px;
    display: inline-block;
    padding: 12px 30px;
    background: #1b1b1b;  
    color: #aeaeae;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
    padding: 13 44px;
    box-shadow: inset 0 0 0 0 rgb(212 118 18);
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    font-weight: 600;
}

.upload-label:hover {
    background: rgb(68, 66, 66);
    box-shadow: inset 140px 0 0 0 rgb(212 118 18);
    color: black;
}

.loader {
    border: 8px solid #f3f3f3;
    /* Light grey */
    border-top: 8px solid #3498db;
    /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}